# test-typescript-issue-28810

./: README.md  babel.config.js  package.json  pom.xml  tslint.json
src/: custom.d.ts  index.tsx  router.tsx
src/common/: constant.ts  nav.ts
src/components/Footer/: Index.tsx
src/layouts/: BasicLayout.tsx
src/routes/ApplyLoan/: PageOne.tsx
src/routes/Home/: Index.tsx
src/utils/: request.ts  utils.ts
